#==============================================================================
# Bed Heater
#==============================================================================
[heater_bed]
heater_pin: PA3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
max_power: 0.72
min_temp: 0
max_temp: 120
control: pid
pid_kp: 51.246
pid_ki: 1.518
pid_kd: 432.387

#==============================================================================
# Bed Mesh
#==============================================================================
[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 9,9
algorithm: bicubic
zero_reference_position: 150, 150
