#==============================================================================
# Extruder
# LDO-36STH20-1004AHG(XH)
# Connected to SB2040 Toolhead Controller
#==============================================================================
[extruder]
nozzle_diameter: 0.600
filament_diameter: 1.75
pressure_advance: 0.011
pressure_advance_smooth_time: 0.02
max_extrude_cross_section: 5

# Stepper Settings
step_pin: sb2040:PD0
dir_pin: sb2040:PD1
enable_pin: !sb2040:PD2
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200

# Heater Settings
heater_pin: sb2040:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: sb2040:PA3
min_temp: 0
max_temp: 290
max_power: 1.0
min_extrude_temp: 180
control: pid
pid_kp: 21.941
pid_ki: 2.060
pid_kd: 58.420
smooth_time: 1.0

[tmc2209 extruder]
uart_pin: sb2040:PA15
interpolate: false
run_current: 0.52
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 6
driver_HSTRT: 7
