#==============================================================================
# Cooling Fans
#==============================================================================

# Print Cooling Fan
[fan]
pin: sb2040:PA1
max_power: 1.0
off_below: 0.10

# Hotend Fan
[heater_fan hotend_fan]
pin: sb2040:PA0
max_power: 1.0
off_below: 0.10
heater: extruder
heater_temp: 50.0
tachometer_pin: sb2040:PB8

#[controller_fan toolhead_electronics_fan]
#pin: sb2040:gpio15
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder

[controller_fan electronics_fan_01]
pin: PD12
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed

[controller_fan electronics_fan_02]
pin: PD13
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed

