[include mainsail.cfg]
[include adaptive_bed_mesh.cfg]
[include bed.cfg]
[include extruder.cfg]
[include fans.cfg]
[include homing.cfg]
[include input_shaping.cfg]
[include lcd_display.cfg]
[include leds_chamber.cfg]
[include leds_stealthburner.cfg]
[include macros.cfg]
[include probe.cfg]
[include retraction.cfg]
[include temp_sensors.cfg]
[include xy_steppers.cfg]
[include z_steppers.cfg]

#==============================================================================
# General Settings
#==============================================================================

# Raspberry PI Controller
[mcu]
canbus_uuid: cb474f353aa7

# SB2040 Toolhead Controller
[mcu sb2040]
canbus_uuid: e792d3c3f56e

[exclude_object]

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 4500
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 4.0

[force_move]
enable_force_move: true

[idle_timeout]
timeout: 1800

[gcode_arcs]
resolution: 0.1
