#==============================================================================
# Default firmware retraction settings
#==============================================================================
[firmware_retraction]
retract_length: 0.4
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 35
