#==============================================================================
# A-Stepper (Right side)
#
# LDO-42STH48-2504AC
# Connected to MOTOR_1
#==============================================================================
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25
homing_retract_dist: 0.0
second_homing_speed: 3.0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6
interpolate: False
run_current: 0.827
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 7
driver_SGTHRS: 56

#==============================================================================
# B-Stepper (Left side)
#
# LDO-42STH48-2504AC
# Connected to MOTOR_0
#==============================================================================
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 307
position_max: 307
homing_speed: 25
homing_retract_dist: 0.0
second_homing_speed: 3.0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9
interpolate: False
run_current: 0.827
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 7
driver_SGTHRS: 71

