#==============================================================================
# Z0 Stepper (Front Left)
#
# LDO-42STH40-1684L300E
# Connected to MOTOR_2
#==============================================================================
[stepper_z]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2.0
homing_speed: 8.0
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PF2
interpolate: False
run_current: 0.643
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 2
driver_HSTRT: 0


#==============================================================================
# Z1 Stepper (Rear Center)
#
# LDO-42STH40-1684L300E
# Connected to MOTOR_3
#==============================================================================
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.643
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 2
driver_HSTRT: 0

#==============================================================================
# Z2 Stepper (Front Right)
#
# LDO-42STH40-1684L300E
# Connected to MOTOR_4
#==============================================================================
[stepper_z2]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PC6
interpolate: False
run_current: 0.643
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 2
driver_HSTRT: 0
